
// 类相比对象的一个好处是，类具有隔离的作用域
/*如果是一个对象的话，当两个模块同时引用这个对象，如果某个模块把该
对象中的变量改掉了，其他的模块也会受影响
如果用类的话，每个模块引用时重新new一个就好了*/

class Mutil{

}

export default Mutil;